{
  "tasks": {
    "stop": "pm2 stop nodeschecker",
    "start": "DENO_DEPLOYMENT_ID=\"$(git rev-parse HEAD)\" pm2 start --interpreter='deno' --interpreter-args='run --allow-net --allow-read --allow-env --allow-run --allow-write' --name nodeschecker dev.ts && pm2 logs nodeschecker",
    "logs": "pm2 logs nodeschecker",
    "reload": "pm2 reload nodeschecker && pm2 logs nodeschecker",
    "update": "deno run -A -r https://fresh.deno.dev/update .",

    "run": "deno run --allow-net --allow-read --allow-env --allow-run --allow-write dev.ts",
    "dev": "deno run --watch=static/,routes/  --allow-net --allow-read --allow-env --allow-run --allow-write dev.ts -i",
    "check": "deno check main.ts",
    "diffuse": "deno run --allow-net --allow-read --allow-env --allow-run --allow-write utils/diffuse.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "react-icons/bs": "https://cdn.jsdelivr.net/gh/urielch/react-icons-bs@1.0.9/mod.ts",
    "react-icons/md": "https://cdn.jsdelivr.net/gh/urielch/react-icons-md@1.0.9/mod.ts",
    "react-icons/io": "https://cdn.jsdelivr.net/gh/urielch/react-icons-io@1.0.9/mod.ts",
    "react-icons/tb": "https://cdn.jsdelivr.net/gh/urielch/react-icons-tb@1.0.9/mod.ts",
    "react-icons/fi": "https://cdn.jsdelivr.net/gh/urielch/react-icons-fi@1.0.9/mod.ts",
    "redis/": "https://deno.land/x/redis@v0.30.0/",
    "fresh-charts/": "https://deno.land/x/fresh_charts@0.2.1/",
    "sort-es": "https://esm.sh/sort-es@1.6.11/",
    "dayjs/": "https://deno.land/x/deno_dayjs@v0.4.0/",
    "croner": "https://deno.land/x/croner@6.0.4/dist/croner.js",
    "mongo/": "https://deno.land/x/mongo@v0.31.2/",
    "grammy/": "https://deno.land/x/grammy@v1.16.2/",
    "grammy_validator": "https://raw.githubusercontent.com/J053Fabi0/validator/71d6c3f4b60a705e3718a3081e3f5c61cb1ca06f/src/mod.ts",
    "fresh-session/": "https://deno.land/x/fresh_session@0.2.1/",
    "streams": "https://deno.land/std@0.192.0/streams/mod.ts",
    "notion/": "https://deno.land/x/notion_sdk@v2.2.3/src/",
    "axiod": "https://deno.land/x/axiod@0.26.2/mod.ts",
    "sleep": "https://deno.land/x/sleep@v1.2.1/mod.ts",
    "joi": "https://esm.sh/joi@17.9.2",
    "escapeHtml": "https://deno.land/x/escape_html@1.0.0/mod.ts",
    "duplicatedFilesCleanerIncognito": "https://deno.land/x/duplicated_files_cleaner_incognito@1.2.2/mod.ts",
    "$fresh/": "https://deno.land/x/fresh@1.2.0/",
    "prefetch": "https://deno.land/x/prefetch@0.1.0/mod.ts",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.1.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "std/": "https://deno.land/std@0.192.0/"
  }
}
